<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Goa Diaries</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background:linear-gradient(#d7d4ea,#19162d) ;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 4em;
      color: #00695c;
      margin-bottom: 30px;
    }
    p{
        text-align: center;
    }

    .cover-image {
      width: 300px;
      height: auto;
      cursor: pointer;
      border: 5px solid rgb(18, 18, 39);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .cover-image:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Goa Diaries</h1>
  <a href="index.html">
    <img src="images/goa.jpg" alt="Goa Cover" class="cover-image">
  </a>
  <p>click on the picture!!</p>
</body>
</html>

   